{
  "name": "the-rock-ai-assistant",
  "displayName": "The Rock AI Assistant",
  "description": "The Rock AI Assistant for your everyday coding needs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "the-rock-ai-assistant.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "the-rock-ai-assistant.inputCommand",
        "title": "Input Command"
      },
      {
        "command": "the-rock-ai-assistant.sidebarWebview",
        "title": "Open Sidebar Webview"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "iconContainer",
          "title": "Icons",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "webview": [
        {
          "type": "webview",
          "id": "sidebar-webview",
          "name": "Webview",
          "icon": "media/icon.html"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  }
}
